NODE_ENV=development
CLIENT_URL=http://localhost:3000
HTTP_HOST=0.0.0.0
HTTP_PORT=15700

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=history

REDIS_URL=redis://localhost:6379

MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTERKEY=UaTubeMaster
