NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=15700
CLIENT_URL=http://localhost:3000

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=search

MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTERKEY=UaTubeMaster
